{
  "name": "bud-fetch",
  "version": "1.0.0",
  "description": "Fetch data, filter it, test it, and then bundle. tested using node v10.15.3 (npm v6.4.1)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack serve --open --hot --mode development",
    "build": "webpack --mode production"
  },
  "author": "Deri O hUiginn",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  }
}
